<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-multiple-maven-modules</artifactId>
        <groupId>rental</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>rental</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Quickbooks Dependencies -->
        <!-- data jar -->
        <dependency>
            <groupId> com.intuit.quickbooks-online </groupId>
            <artifactId> ipp-v3-java-data </artifactId>
            <version> 4.0.3 </version>
        </dependency>

        <!-- devkit jar with dependencies-->
        <dependency>
            <groupId>com.intuit.quickbooks-online</groupId>
            <artifactId>ipp-v3-java-devkit</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>4.0.3</version>
        </dependency>

        <!-- oauth jar with dependencies-->
        <dependency>
            <groupId>com.intuit.quickbooks-online</groupId>
            <artifactId>oauth2-platform-api</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>4.0.3</version>
        </dependency>

        <!-- End Quickbooks Dependencies -->

        <!-- Microsoft Dynamics Dependencies-->

        <!-- Azure Active Directory (AAD) - OAuth/Bearer/Security Token Dependency -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- OAuth 2.0 SDK with OpenID Connection extensions -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>5.24</version>
        </dependency>
        <!-- Apache HttpClient. We use HttpClients, HttpPost class from this library -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- Needed for Spring annotations -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- End Microsoft Dynamics Dependencies-->
    </dependencies>

</project>