# RentalApplication

./: .gitignore  .travis.yml  README.md  pom.xml
client/: README.md  package.json
client/public/: index.html
client/src/: App.vue
client/src/components/: Customers.vue
client/src/components/core/: Footer.vue  View.vue
domain/: .gitignore  pom.xml
domain/src/main/java/factory/: OAuth2PlatformClientFactory.java
domain/src/main/java/rental/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
domain/src/main/java/rental/domain/: Customer.java
domain/src/main/java/rental/factory/: AccountingBackendFactory.java  BackendFactory.java  MicrosoftDynamicsBackendFactory.java  QuickbooksBackendFactory.java
domain/src/main/java/rental/model/: AuthTokenInfo.java  Customer.java  User.java
domain/src/main/java/rental/service/: ITokenService.java  IUserAuthenticationService.java  IUserService.java  JWTTokenService.java  TokenAuthenticationService.java  UUIDAuthenticationService.java  UserService.java  UserServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/rental/helper/: QBOServiceHelper.java
persistence/src/main/java/rental/persistence/: CustomerRepository.java  DbSeeder.java
web/: pom.xml
web/src/main/java/constants/: ApplicationConstants.java
web/src/main/java/rental/config/: AnnotationsBasedApplicationInitializer.java  AuthorizationServerConfiguration.java  CORSFilter.java  MethodSecurityConfiguration.java  NoRedirectStrategy.java  OAuth2Configuration.java  OAuth2Initializer.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
web/src/main/java/rental/main/: RentalApplication.java
web/src/main/java/rental/web/: CallbackController.java  CustomerController.java  HomeController.java  OAuth2RestController.java  PublicUsersController.java  RentalApplication.java  SecuredUsersController.java
web/src/main/resources/: application.properties  log4j.xml
web/src/test/java/rental/web/: SpringRestClient.java  TestHomeController.java
web/src/test/java/web/: TestHomeController.java
