spring.datasource.url=jdbc:h2:file:./customers.db

#OAuth2 App Configuration
OAuth2AppClientId=clientid
OAuth2AppClientSecret=clientsecret

OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com


#Connect to supporting backend
#List of backends QUICKBOOKS, MICROSOFT_DYNAMCIS
accounting_backend=QUICKBOOKS